{
    "name": "ПМЭФ-2012",
    "js": [
        {
            "path": "/a/lib/sencha-touch-2/sencha-touch-all-debug.js"
        },
        {
            "path": "app.js",
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "resources/css/app.css",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html",
			"tiles.json",
			"app/*",
			"app.js",
			"app.json",
			"tiles.json"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "extras": [
        "lib",
        "resources/images",
        "resources/icons",
        "resources/loading"
    ],
    "archivePath": "archive",
    "buildPaths": {
        "testing": "/a/lib/sencha-touch-2/deploy/testing/Ria",
        "production": "/a/lib/sencha-touch-2/deploy/production/Ria",
        "package": "/a/lib/sencha-touch-2/deploy/package/Ria",
        "native": "/a/lib/sencha-touch-2/deploy/native/Ria"
    },
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
